<!DOCTYPE html>
  <html>
    <head>
        <title>Alura Plus</title>
        <meta charset="UTF_8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css"> 
    </head>
    
    <body>
        <section class="principal">
        
            <h1>Voce gostaria de um site onde pode ver suas furas compras de qualquer lugar</h1>
            <h2>Seja muito bem vindo a JP shop</h2>
            <a href="www.alura.com.br" class="container--botao"> Tudo por 20% de desconto, só essa semana aproveite</a>
        </section>
        <section class="conteiner secundario">
          <img src="imagem2.jpeg" alt="um monitor e um celular aberto na loja" class="secundario-imagem">
          







        </section>







    </body> 
    
  </html>